spring.application.name=demo
server.port=8012

spring.security.user.name=ajai
spring.security.user.password=Ajai


spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.pnupewxnbpqkiogvndfc&password=8rFQxY2uefKtqPMI